import { LOCALES } from "../locales";

export const en = {
  [LOCALES.ENGLISH]: {
    "418code": "The HTTP <teapot>418 I'm a teapot</teapot> client error response code indicates that the server refuses to brew coffee because it is, permanently, a teapot.",
    "7tech": "7 technologies",
    "about": "Project",
    "about_me": "I got inspired to become a web developer while testing <sdc>Google's self-driving cars</sdc> as a contractor in Silicon Valley. Taking a <chm>tour of Computer History museum</chm>, and going to various conferences also added to my motivation. I'm originally from Russia and one can say that <yndx>Yandex</yndx> is Google's Russian cousin. That's why I decided to study web development with <ypen>Yandex Practicum</ypen> (<ypru>Russian branch</ypru>) - their educational startup. I like to write code using Oculus Quest 2 VR headset, nature, meditation, music and improv comedy. I got my Bachelor's in Business Administration from University of Connecticut.",
    "account": "Account",
    "alrdy_registered": "Already registered?",
    "app_title": "FilmGazer",
    "back": "Back",
    "blank": "blank",
    "edit": "Edit",
    "enter": "Login",
    "error_msg": "An error happened!",
    "exit_account": "Logout",
    "fe_dev": "Front end developer",
    "film": "Film",
    "glad_to_see": "Welcome back!",
    "havent_registered": "Haven't registered yet?",
    "hi": "Hi ",
    "home_page": "Home page",
    "lang": "en",
    "locale": "Language",
    "load_more" : "Show more",
    "logo": "logo",
    "movies": "Movies",
    "movie_preview_pic": "movie preview image",
    "my_name": "Maxim",
    "name": "Name",
    "noscript": "You need to enable JavaScript to run this app.",
    "notfound": "Page not found",
    "nothing_found": "Nothing is found",
    "password": "Password",
    "placeholder_name": "John",
    "popup_close_btn": "Popup close button",
    "popup_err_msg" : "Error!",
    "popup_icon": "popup icon",
    "portfolio": "Portfolio",
    "profile_success_msg": "Profile successfully updated!",
    "register": "Register",
    "registration": "Registration",
    "responsive": "Responsive site",
    "saved_movies": "Saved movies",
    "shorts": "Shorts",
    "spa": "Single page application",
    "static": "Static site",
    "student": "Student",
    "study_project": "School of web development student project.",
    "study_project_beat": "Student project Yandex.Practicum х BeatFilm.",
    "tech": "Technologies",
    "tech_description": "The diploma project is built with following technologies",
    "welcome": "Welcome!",
    "yndx.practicum": "Yandex.Practicum"
  }
};