import { LOCALES } from "../locales";

export const ru = {
  [LOCALES.RUSSIAN]: {
    "418code": "HTTP код ошибки <teapot>418 I'm a teapot</teapot> сообщает о том, что сервер не может приготовить кофе, потому что он чайник.",
    "7tech": "7 технологий",
    "about": "О проекте",
    "about.data": "Очистка JSON данных карточек",
    "about.figma": "Сверстать сгенерированный <figma>Figma дизайн</figma>",
    "about.routes": "React роуты с компонентом-обёрткой авторизации",
    "about.httponly": "Регистрация, вход и http-only куки аутентификация",
    "about.profile": "Редактируемые имя, e-mail, и язык (react-intl)",
    "about.valid" : "Custom валидация форм c custom hook",
    "about.search": "Поиск по фильмам с фильтром короткометражек",
    "about.preview": "Открытие Youtube трейлера по клику на карточку",
    "about.loader": "Отображение следующих N карточек по клику",
    "about.savecards": "Сохранение карточек фильмов на мой бэкэнд",
    "about.localstorage": "Сохранение состояния приложения в localStorage",
    "about.domain": "Домен, GCP debian VM с Nginx, SSL сертификат",
    "about.bem": "Система названия CSS стилей <bem>BEM</bem>",
    "about.node": "Node / Express: middlewares, роутеры, контроллеры, REST api, обработка ошибок",
    "about.mongo": "MongoDB / Mongoose: схемы, модели, CRUD операции, refs, statics",
    "about.security": "Безопасность: bcrypt хэширование паролей, Celebrate/Joi + MongoDB валидация с regex, JWT токен, http-only куки, rate limiter, winston логгеры, .env production переменные, pinned npm версии пакетов",
    "about.domain_back": "Google Compute Platform: домен, debian VM, Nginx с proxy pass, PM2 с авто перезагрузкой, SSL certificate, динамический DNS",
    "about_me": "Решил стать веб разработчиком тестируя <sdc>беспилотные автомобили Гугла</sdc> по контракту в Кремниевой Долине. <chm>Тур по Музею Компьютерной истории</chm> и разные конференции укрепили мою мотивацию. Нравится писать код используя очки виртуальной реальности Oculus Quest 2, гулять на природе, медитировать, слушать музыку, и заниматься импров комедией. Закончил бакалавриат университета Коннектикута по маркетингу, управлению и финансам.",
    "account": "Аккаунт",
    "alrdy_registered": "Уже зарегистрированы?",
    "app_title": "Фильмоскоп",
    "back": "Назад",
    "blank": "blank",
    "edit": "Редактировать",
    "email_placeholder": "pochta@yandex.ru",
    "enter": "Войти",
    "error_msg": "Произошла ошибка!",
    "exit_account": "Выйти из аккаунта",
    "fe_dev": "Фронтенд-разработчик",
    "film": "Фильм",
    "glad_to_see": "Рады видеть!",
    "havent_registered": "Ещё не зарегистрированы?",
    "hi": "Привет,",
    "home_page": "Главная",
    "lang": "ru",
    "locale": "Язык",
    "load_more": "Ещё",
    "logo": "логотип",
    "movie_preview_pic": "картинка превью фильма",
    "movies": "Фильмы",
    "my_name": "Максим",
    "name": "Имя",
    "noscript": "Вам нужно включить Javascript, чтобы запустить это приложение.",
    "notfound": "Страница не найдена",
    "nothing_found": "Ничего не найдено",
    "password": "Пароль",
    "placeholder_name": "Виталий",
    "popup_close_btn": "Кнопка закрытия попапа",
    "popup_err_msg": "Произошла ошибка!",
    "popup_icon": "иконка попапа",
    "portfolio": "Портфолио",
    "profile_success_msg": "Профиль успешно обновлён!",
    "proj_goal": "Цель проекта",
    "proj_goal_desc": "Сделать поиск по списку 100 фильмов с <beat>публичного api</beat> и предоставить результат в виде карточек, при клике на которые открываются youtube трейлеры, со способностью сохранять и искать сохранённые фильмы для каждого зарегистрированного пользователя.",
    "proj_steps": "Этапы проекта",
    "proj_steps_desc": "Составление плана, работа над бэкендом, вёрстка, добавление функциональности и финальные доработки.",
    "register": "Зарегистрироваться",
    "registration": "Регистрация",
    "responsive": "Адаптивный сайт",
    "saved_movies": "Сохранённые фильмы",
    "shorts": "Короткометражки",
    "spa": "Одностраничное приложение",
    "static": "Статичный сайт",
    "student": "Студент",
    "study_project": "Учебный проект студента факультета Веб-разработки.",
    "study_project_beat": "Учебный проект Яндекс.Практикум х BeatFilm.",
    "tech": "Технологии",
    "tech_description": "На курсе веб-разработки мы освоили технологии, которые применили в дипломном проекте.",
    "welcome": "Добро пожаловать!",
    "yndx.practicum": "Яндекс.Практикум"
  }
};